{
  "name": "spike-s4-tokenizer",
  "private": true,
  "scripts": {
    "test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "tree-sitter-wasms": "0.1.13",
    "web-tree-sitter": "0.25.10"
  }
}
